*************************************************************
FileName = water_sensor_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : water_sensor_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : water_sensor_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : water_sensor_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : water_sensor_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : water_sensor_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : water_sensor_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : water_sensor_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : water_sensor_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : water_sensor_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : water_sensor_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D44
    D48
    D49
    D51
    D83
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : water_sensor_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : water_sensor_pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : water_sensor_pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D23
    D48
    D49
    D84
    D86
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : water_sensor_pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
    D48
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : water_sensor_pcb.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : water_sensor_pcb.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : water_sensor_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D84
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : water_sensor_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D84
*************************************************************

