G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD15R,0.0394X0.0550*%
%ADD16R,0.0500X0.0550*%
G04:AMPARAMS|DCode=37|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0394X0.0945*%
%ADD40R,0.1299X0.0945*%
%ADD41O,0.0236X0.0709*%
D15*
X05487Y02137D02*
D03*
X05397D02*
D03*
X05703Y02136D02*
D03*
X05613D02*
D03*
X05703Y01885D02*
D03*
X05613D02*
D03*
X05487D02*
D03*
X05397D02*
D03*
X05703Y01712D02*
D03*
X05613D02*
D03*
X05487D02*
D03*
X05397D02*
D03*
X05249Y0201D02*
D03*
X05159D02*
D03*
D16*
X059735Y01597D02*
D03*
X060635D02*
D03*
X059735Y01355D02*
D03*
X060635D02*
D03*
X05321Y01506D02*
D03*
X05411D02*
D03*
X05321Y01368D02*
D03*
X05411D02*
D03*
X059735Y01265D02*
D03*
X060635D02*
D03*
D37*
X06188Y015677D02*
D03*
X06368Y015677D02*
D03*
D38*
X06278Y012763D02*
D03*
D39*
X055874Y014962D02*
D03*
X05678D02*
D03*
X057686D02*
D03*
D40*
X05678Y012678D02*
D03*
D41*
X05878Y019852D02*
D03*
X05928D02*
D03*
X05978D02*
D03*
X06028D02*
D03*
X05878Y017628D02*
D03*
X05928D02*
D03*
X05978D02*
D03*
X06028D02*
D03*
M02*
