G04:AMPARAMS|DCode=26|XSize=78.7mil|YSize=47.2mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0787,0.0189,0,0,270.0*
21,1,0.0504,0.0472,0,0,270.0*
1,1,0.0283,-0.0094,-0.0252*
1,1,0.0283,-0.0094,0.0252*
1,1,0.0283,0.0094,0.0252*
1,1,0.0283,0.0094,-0.0252*
%
G04:AMPARAMS|DCode=37|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
G04:AMPARAMS|DCode=38|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
G04:AMPARAMS|DCode=68|XSize=86.7mil|YSize=55.2mil|CornerRadius=18.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0867,0.0189,0,0,270.0*
21,1,0.0504,0.0552,0,0,270.0*
1,1,0.0363,-0.0094,-0.0252*
1,1,0.0363,-0.0094,0.0252*
1,1,0.0363,0.0094,0.0252*
1,1,0.0363,0.0094,-0.0252*
%
G04:AMPARAMS|DCode=78|XSize=47.4mil|YSize=86.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0474,0.0689,0,0,0.0*
21,1,0.0295,0.0867,0,0,0.0*
1,1,0.0178,0.0148,-0.0344*
1,1,0.0178,-0.0148,-0.0344*
1,1,0.0178,-0.0148,0.0344*
1,1,0.0178,0.0148,0.0344*
%
G04:AMPARAMS|DCode=79|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2245,0.1703,0,0,0.0*
21,1,0.1624,0.2324,0,0,0.0*
1,1,0.0621,0.0812,-0.0851*
1,1,0.0621,-0.0812,-0.0851*
1,1,0.0621,-0.0812,0.0851*
1,1,0.0621,0.0812,0.0851*
%
