G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD15R,0.0394X0.0550*%
%ADD16R,0.0500X0.0550*%
%ADD25C,0.1575*%
G04:AMPARAMS|DCode=26|XSize=78.7mil|YSize=47.2mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0787,0.0189,0,0,270.0*
21,1,0.0504,0.0472,0,0,270.0*
1,1,0.0283,-0.0094,-0.0252*
1,1,0.0283,-0.0094,0.0252*
1,1,0.0283,0.0094,0.0252*
1,1,0.0283,0.0094,-0.0252*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0591X0.0591*%
%ADD28C,0.0591*%
%ADD29O,0.0660X0.1000*%
%ADD30R,0.0354X0.0354*%
%ADD31C,0.0354*%
%ADD32O,0.0984X0.0787*%
%ADD33O,0.0787X0.0984*%
%ADD34C,0.0512*%
%ADD35R,0.0512X0.0512*%
%ADD36C,0.0250*%
G04:AMPARAMS|DCode=37|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.0394X0.0945*%
%ADD40R,0.1299X0.0945*%
%ADD41O,0.0236X0.0709*%
D15*
X05487Y02137D02*
D03*
X05397D02*
D03*
X05703Y02136D02*
D03*
X05613D02*
D03*
X05703Y01885D02*
D03*
X05613D02*
D03*
X05487D02*
D03*
X05397D02*
D03*
X05703Y01712D02*
D03*
X05613D02*
D03*
X05487D02*
D03*
X05397D02*
D03*
X05249Y0201D02*
D03*
X05159D02*
D03*
D16*
X059735Y01597D02*
D03*
X060635D02*
D03*
X059735Y01355D02*
D03*
X060635D02*
D03*
X05321Y01506D02*
D03*
X05411D02*
D03*
X05321Y01368D02*
D03*
X05411D02*
D03*
X059735Y01265D02*
D03*
X060635D02*
D03*
D25*
X046078Y01738D02*
D03*
X066944D02*
D03*
D26*
X061999Y02306D02*
D03*
X059401D02*
D03*
D27*
X06174Y01725D02*
D03*
D28*
X061735Y02025D02*
D03*
D29*
X051141Y0144D02*
D03*
X050141D02*
D03*
X049141D02*
D03*
D30*
X067594Y019994D02*
D03*
D31*
Y020486D02*
D03*
D32*
X066774Y015892D02*
D03*
D33*
X06575Y01479D02*
D03*
X067679D02*
D03*
D34*
X06019Y01461D02*
D03*
D35*
Y01161D02*
D03*
D36*
X05545Y0154D02*
D03*
Y01468D02*
D03*
D37*
X06188Y015677D02*
D03*
X06368Y015677D02*
D03*
D38*
X06278Y012763D02*
D03*
D39*
X055874Y014962D02*
D03*
X05678D02*
D03*
X057686D02*
D03*
D40*
X05678Y012678D02*
D03*
D41*
X05878Y019852D02*
D03*
X05928D02*
D03*
X05978D02*
D03*
X06028D02*
D03*
X05878Y017628D02*
D03*
X05928D02*
D03*
X05978D02*
D03*
X06028D02*
D03*
M02*
